<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webflow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
<body>
    <nav>
        <div id="demo0"><img src="./main.png" height="60px" width="150px"></div>
        <div id="demo1"><b>Home</b></div>
        <div id ="demo2"><b>Discover MadCamps</b></div>
        <div id="demo3"><b>About</b</div>
        <div id="demo4"><b>Contact Us</b></div>
        
      </nav>
      <div id="home">
        <nav>
           <div id="ic1"> <i class="fa-brands fa-facebook"></i></div>
            <div id="ic2"><i class="fa-brands fa-twitter"></i></div>
           <div id="ic3"> <i class="fa-brands fa-instagram"></i></div>
        </nav>
        
      <div id="details">
        <p>
            <p id="demo5"><b style="color: orangered;">Camping</b><b style="color: white;"> Events</b></p>
            <p id="demo6">To Remember</p>
            <p id="demo7">Explore Now</p>
        </p>
      </div>
      <div id="icons">
        <div id="first">
            <span style="background-color: white; border-radius: 50px;">
              <i class="fas fa-campground" style="font-size:36px" aria-hidden="true"></i>

                <!-- <i class="fa-solid fa-tents"></i> -->
            </span>
        </div>
        <div id="second">
            <span style="background-color:  white; border-radius: 50px;">
                <i class="fa-solid fa-person-hiking"></i>
            </span>
        </div>
        <div id="third">
          <span style="background-color:  white; border-radius: 50px;">
            <img id="era" src="https://cdn-icons-png.flaticon.com/128/10589/10589036.png" data-src="https://cdn-icons-png.flaticon.com/128/10589/10589036.png" alt="Travel " title="Travel " width="64" height="64" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/10589/10589036.png 4x">


            
          </span>
        </div>

      </div>
    </div>
    <img id="cap" src="./camp-removebg-preview.png" alt="">
    <h1 id="hh">Camping</h1>
    
    <bold style="color: orangered;">DISCOVER</bold>
    <h1 id="hh1">Camping</h1>
    <pre id="hh2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
      eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
      ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
      aliquip ex ea commodo consequat

      </pre>
      <pre id="hh3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
        ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
        aliquip ex ea commodo consequat
  
        </pre>
        <p id="hh4">Book Now</p>
        <div>
          <img src="./trek.png" alt="" height="600px" width="50%">
        </div>
        <h1 id="hh5">Trekking</h1>
        <bold id="hh6" style="color: orangered;">DISCOVER</bold>
        <h1 id="hh7">Trekking</h1>

        


        
        

        
        <pre id="hh8">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
          ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
          aliquip ex ea commodo consequat
    
          </pre>
          <pre id="hh9">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
            ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
            aliquip ex ea commodo consequat
      
            </pre>
            <p id="kk">Book Now</p>
            <img id="kk1" src="./spo-removebg-preview.png" alt="">
            <h1 id="kk2">Adventure Sports</h1>
            <bold id="kk3" style="color: orangered;">DISCOVER</bold>
            <h1 id="kk4">Adventure Sports</h1>
            <pre id="kk5">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
              ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
              aliquip ex ea commodo consequat
        
              </pre>
              <pre id="kk6">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
                ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
                aliquip ex ea commodo consequat
          
                </pre>
                <p id="kk7">Book Now</p>
                <h1 id="kk8">why?</h1>
                <pre id="kk9">why</pre>
                  <pre id="e1">MadCamps?</pre>
                  <span id="e3">
                  <i class="fa-solid fa-hand-holding-dollar"></i>
                </span>
                <p id="e4">Great Value for Money</p>
                <pre id="e5">
                  
                Lorem ipsum dolor, sit amet co
                Neque, adipisci veniam numquam 
                laborum vel atque dolorem quas 
                
                     
                     
                </pre>
                <span id="e6">
                  <i class="fa-solid fa-handshake"></i>
                  
                </span>
                <p id="e7">Guests Love Us
                  
                </p>
                <pre id="e8">

                  
                  Lorem ipsum dolor, sit amet co
                  Neque, adipisci veniam numquam 
                  laborum vel atque dolorem quas 
                  
                       
                       
                  </pre>
                  <span id="e9">
                    <i  class="fa-solid fa-people-group"></i>
                  </span>
                  <p id="a1">Experienced Team</p>
                  <pre id="a2">
                    Lorem ipsum dolor, sit amet co
                    Neque, adipisci veniam numquam 
                    laborum vel atque dolorem quas 
                  </pre>
                  

                  <span id="z">
                    
                    
                    <!-- <i class="fa-solid fa-hand-holding-seedling"></i> -->
                    <i class="fa-solid fa-hand-holding-skull"></i>
                  </span>
                  
                  <pre id="a5">
                    Lorem ipsum dolor, sit amet co
                    Neque, adipisci veniam numquam 
                    laborum vel atque dolorem quas 
                  </pre>
                  <img id="a6" src="./fir.jpg" alt="" height="50%" width="50%">
                  <p id="a7">Upcoming Camping</p>
                  <p id="a8">Event</p>
                  <pre id="a9" >

                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Velit aspernatur, veritatis quidem rerum nisi maxime
                itaque qui veniam magni voluptas hic, porro est quod alias
                        </pre>

                        <p id="f1">Sar Pass Camp</p>
                        <p id="f2">Duration:6 Days</p>
                        <p id="f3"><b style="color: orangered;">₹6,556</b> per person</p>
                        <h1 id="f4">View Details</h1>
                        <p id="f5">Book Now</p>
       <h1 id="f6">Gallery</h1>
       <div id="main">
        <div><img id="f7" src="./trikback.jpg" alt="" height="400px" width="270px"></div>
        <div><img id="f8" src="./dog.webp" alt="" height="400px" width="270px"></div>
        <div><img id="f9" src="./parachute.jpg" alt="" height="500px" width="270px"></div>
        <div><img id="f10" src="./fir.jpg" alt="" height="400px" width="270px"></div>
        <div><img id="f11" src="./trekkingroad.jpg" alt="" height="400px" width="270px"></div>

       </div>
       <!-- <h1 id="f12 ">....</h1> -->
       <p id="f12">Our Clients words</p>
       <div id="f13"></div>
       <span id="f14">
       <img src="./girl.jpg" alt="" height="300px" width="200px">

      </span>
      <pre id="f15">
       "Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
        ad minim veniam,quis nostrud exercitation ullamco laboris nist ut
        aliquip ex ea commodo consequat"
      </pre>
       <h1></h1>
                  
       <p id="f16">Subscribe for <b style="color: orangered;">Newsletter</b></p>         
            
       <p id="f17">Lorem ipsum dolor sit amet consectetur, adipisicing elit.send do
        eiusmod tempor incididunt ut</p>      
        <h1 id="f18"><b style="color: gray;">your email address</b></h1>   
        <h1 id="f19"><b style="color: white;">Subscribe</b></h1> 
       <span id="f20">
        <img src="./kerosonlamp.jpg" alt="" height="50%" width="100%">
       </span>
       <span id="f21">
        <img src="./main.png" alt="">
       </span>
        <div id="dem1"><b>Home</b></div>
        <div id ="dem2"><b>Discover MadCamps</b></div>
        <div id="dem3"><b>About</b</div>
        <!-- <div id="dem"><b>Contact Us</b></div> -->
        <!-- <div id="dem9"><b>Contact Us</b></div> -->
        <!-- <h4 id="hen">Contact Us</h4> -->
        <div id="hen"><b>Contact Us</b</div>

        </nav>
        <div id="foot">
          <nav>
            <div id="ic11"><i class="fa-brands fa-twitter"></i></div>
            <div id="ic22"> <i class="fa-brands fa-instagram"></i></div>
             <div id="ic33"> <i class="fa-brands fa-facebook"></i></div>
          </nav>
          <p id="l1">Eco-friendly & Paperless</p>
</body>
</html>